<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>H7_Ethernet</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32H743ZITx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32H7xx_DFP.2.5.0</PackID>
          <PackURL>https://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000-0x2001FFFF) IRAM2(0x24000000-0x2407FFFF) IROM(0x8000000-0x81FFFFF)  CLOCK(12000000) FPU3(DFPU) CPUTYPE("Cortex-M7") ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32H743ZITx$CMSIS\SVD\STM32H7x3.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>H7_Ethernet\</OutputDirectory>
          <OutputName>H7_Ethernet</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM7</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM7</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4100</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>STLink\ST-LINKIII-KEIL_SWO.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M7"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>3</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>1</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x200000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x200000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x24000000</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_HAL_DRIVER,STM32H743xx</Define>
              <Undefine></Undefine>
              <IncludePath>../Inc;  ../Middlewares/Third_Party/LwIP/src/include;  ../Middlewares/Third_Party/LwIP/system;  ../Drivers/STM32H7xx_HAL_Driver/Inc;  ../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy;  ../Drivers/BSP/Components/lan8742;  ../Middlewares/Third_Party/LwIP/src/include/netif/ppp;  ../Drivers/CMSIS/Device/ST/STM32H7xx/Include;  ../Middlewares/Third_Party/LwIP/src/include/lwip;  ../Middlewares/Third_Party/LwIP/src/include/lwip/apps;  ../Middlewares/Third_Party/LwIP/src/include/lwip/priv;  ../Middlewares/Third_Party/LwIP/src/include/lwip/prot;  ../Middlewares/Third_Party/LwIP/src/include/netif;  ../Middlewares/Third_Party/LwIP/src/include/posix;  ../Middlewares/Third_Party/LwIP/src/include/posix/sys;  ../Middlewares/Third_Party/LwIP/system/arch;  ../Drivers/CMSIS/Include</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\H7_Ethernet.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application/MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32h743xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>startup_stm32h743xx.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/main.c</FilePath>
            </File>
            <File>
              <FileName>gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/gpio.c</FilePath>
            </File>
            <File>
              <FileName>lwip.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/lwip.c</FilePath>
            </File>
            <File>
              <FileName>ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/ethernetif.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/stm32h7xx_it.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/stm32h7xx_hal_msp.c</FilePath>
            </File>
            <File>
              <FileName>lwiperf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\lwiperf.c</FilePath>
            </File>
            <File>
              <FileName>user_cli.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\user_cli.c</FilePath>
            </File>
            <File>
              <FileName>tcp_echoserver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\tcp_echoserver.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/Components</GroupName>
          <Files>
            <File>
              <FileName>lan8742.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/BSP/Components/lan8742/lan8742.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32H7xx_HAL_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32h7xx_hal_eth.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_eth_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_hsem.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_dma_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_mdma.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_i2c_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c</FilePath>
            </File>
            <File>
              <FileName>stm32h7xx_hal_uart_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_stm32h7xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/system_stm32h7xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/LwIP</GroupName>
          <Files>
            <File>
              <FileName>auth.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/auth.c</FilePath>
            </File>
            <File>
              <FileName>ccp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ccp.c</FilePath>
            </File>
            <File>
              <FileName>chap_ms.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap_ms.c</FilePath>
            </File>
            <File>
              <FileName>chap-md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap-md5.c</FilePath>
            </File>
            <File>
              <FileName>chap-new.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap-new.c</FilePath>
            </File>
            <File>
              <FileName>demand.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/demand.c</FilePath>
            </File>
            <File>
              <FileName>eap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/eap.c</FilePath>
            </File>
            <File>
              <FileName>eui64.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/eui64.c</FilePath>
            </File>
            <File>
              <FileName>fsm.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/fsm.c</FilePath>
            </File>
            <File>
              <FileName>ipcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ipcp.c</FilePath>
            </File>
            <File>
              <FileName>ipv6cp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ipv6cp.c</FilePath>
            </File>
            <File>
              <FileName>lcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/lcp.c</FilePath>
            </File>
            <File>
              <FileName>magic.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/magic.c</FilePath>
            </File>
            <File>
              <FileName>mppe.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/mppe.c</FilePath>
            </File>
            <File>
              <FileName>multilink.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/multilink.c</FilePath>
            </File>
            <File>
              <FileName>ppp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ppp.c</FilePath>
            </File>
            <File>
              <FileName>pppapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppapi.c</FilePath>
            </File>
            <File>
              <FileName>pppcrypt.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppcrypt.c</FilePath>
            </File>
            <File>
              <FileName>pppoe.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppoe.c</FilePath>
            </File>
            <File>
              <FileName>pppol2tp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppol2tp.c</FilePath>
            </File>
            <File>
              <FileName>pppos.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppos.c</FilePath>
            </File>
            <File>
              <FileName>upap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/upap.c</FilePath>
            </File>
            <File>
              <FileName>utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/utils.c</FilePath>
            </File>
            <File>
              <FileName>vj.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/vj.c</FilePath>
            </File>
            <File>
              <FileName>ethernet.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ethernet.c</FilePath>
            </File>
            <File>
              <FileName>slipif.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/slipif.c</FilePath>
            </File>
            <File>
              <FileName>lowpan6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/lowpan6.c</FilePath>
            </File>
            <File>
              <FileName>ecp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ecp.c</FilePath>
            </File>
            <File>
              <FileName>api_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/api_lib.c</FilePath>
            </File>
            <File>
              <FileName>api_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/api_msg.c</FilePath>
            </File>
            <File>
              <FileName>err.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/err.c</FilePath>
            </File>
            <File>
              <FileName>netbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/netbuf.c</FilePath>
            </File>
            <File>
              <FileName>netdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/netdb.c</FilePath>
            </File>
            <File>
              <FileName>netifapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/netifapi.c</FilePath>
            </File>
            <File>
              <FileName>sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/sockets.c</FilePath>
            </File>
            <File>
              <FileName>tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/tcpip.c</FilePath>
            </File>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/def.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/dns.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/init.c</FilePath>
            </File>
            <File>
              <FileName>ip.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ip.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/mem.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/memp.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/netif.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/pbuf.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/raw.c</FilePath>
            </File>
            <File>
              <FileName>stats.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/stats.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/sys.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/tcp.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>timeouts.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/timeouts.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/udp.c</FilePath>
            </File>
            <File>
              <FileName>autoip.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c</FilePath>
            </File>
            <File>
              <FileName>etharp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c</FilePath>
            </File>
            <File>
              <FileName>igmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c</FilePath>
            </File>
            <File>
              <FileName>ip4.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c</FilePath>
            </File>
            <File>
              <FileName>ip4_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip4_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c</FilePath>
            </File>
            <File>
              <FileName>dhcp6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/dhcp6.c</FilePath>
            </File>
            <File>
              <FileName>ethip6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/ethip6.c</FilePath>
            </File>
            <File>
              <FileName>icmp6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/icmp6.c</FilePath>
            </File>
            <File>
              <FileName>inet6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/inet6.c</FilePath>
            </File>
            <File>
              <FileName>ip6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6.c</FilePath>
            </File>
            <File>
              <FileName>ip6_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip6_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_frag.c</FilePath>
            </File>
            <File>
              <FileName>mld6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/mld6.c</FilePath>
            </File>
            <File>
              <FileName>nd6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/nd6.c</FilePath>
            </File>
            <File>
              <FileName>mqtt.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/apps/mqtt/mqtt.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="CMSIS Core">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo name="H7_Ethernet"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

</Project>
